
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jeyanthi Portfolio</title>
  <link rel="stylesheet"  href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
   <style>
         .carousel {
      max-width: 500px; 
      margin: 0 auto; 
    }
    .carousel-inner img {
      width: 100%;
      height: 300px; 
      object-fit: cover; 
    }   
    .contact-container {
      background: #ffffff;
      color: #333;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
    }
    .contact-item {
      margin: 15px 0;
    }
    .contact-icon {
      font-size: 24px;
      color: gray;
      margin-right: 10px;
    }
    .btn-custom {
      background-color:grey;
      color: #fff;
      border-radius: 25px;
      padding: 10px 20px;
      text-decoration: none;
      transition: 0.3s ease;
    }
    .btn-custom:hover {
      background-color: #F2E9E4;
      text-decoration: none;
    }                 
   </style>
</head>



<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#" > <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
          </svg>      Portfolio</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./project.html">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./achievement.html">Achievement</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./certification.html">CERTIFICATIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
         
          

        </ul>
        
      </div>
    </div>
  </nav>
  
  <div class="container px-4 py-5" id="featured-3">
    <h1 class="pb-2 border-bottom">PROJECTS</h1>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#collection"></use></svg>
        </div>
        <h3 class="fs-2 text-body-emphasis">Advanced Poultry Management:</h3>
        <p>An automated sensor system to monitor ammonia/H2S emissions in poultry litter, featuring Ammonia Gas Sensors, Steamer Technology for neutralization, Exhaust Fans for odor control, and Microcontroller Integration for seamless operation. Additional sensors for filtration, fly deterrence, and temperature optimize efficiency, perfect for modern poultry farming.</p>
       
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#people-circle"></use></svg>
        </div>
        <h3 class="fs-2 text-body-emphasis">Automated Stain Detection</h3>
        <p>Our machine learning-based system, utilizing OpenCV and Tkinter, detects dirt on clothes, enhancing textile industry quality control. It alerts workers to impurities, boosting efficiency, product quality, and brand reputation, driving productivity and upholding high standards in textile manufacturing through innovative technology integration.</p>
       
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
        </div>
        <h3 class="fs-2 text-body-emphasis">Real-Time Earth Leakage Detection</h3>
        <p>Real-time Earth Leakage Detection system for parking lights and electric poles using CT sensors. LoRa-based communication ensures efficient long-range data transmission, with instant alerts and location mapping via an app. Arduino-based setup supports offline functionality for remote areas, requiring internet only for the LoRa WAN gateway.</p>
        
      </div>
    </div>
  </div>

  
</body>
</html>