
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jeyanthi Portfolio</title>
  <link rel="stylesheet"  href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
   <style>
         .carousel {
      max-width: 500px; 
      margin: 0 auto; 
    }
    .carousel-inner img {
      width: 100%;
      height: 300px; 
      object-fit: cover; 
    }   
    .contact-container {
      background: #ffffff;
      color: #333;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
    }
    .contact-item {
      margin: 15px 0;
    }
    .contact-icon {
      font-size: 24px;
      color: gray;
      margin-right: 10px;
    }
    .btn-custom {
      background-color:grey;
      color: #fff;
      border-radius: 25px;
      padding: 10px 20px;
      text-decoration: none;
      transition: 0.3s ease;
    }
    .btn-custom:hover {
      background-color: #F2E9E4;
      text-decoration: none;
    }         
            
   </style>
</head>



<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#" > <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
          </svg>      Portfolio</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./project.html">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./achievement.html">Achievement</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./certification.html">CERTIFICATIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        

        </ul>
        
      </div>
    </div>
  </nav>
  
  
  <div class="container my-5">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
      <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
        <h1 class="display-4 fw-bold lh-1 text-body-emphasis">My Skills</h1>
        <p class="lead">As a developer, I am skilled in programming languages and strong foundation in Data Structures, Object-Oriented Programming, and full-stack development using the MERN stack, along with proficiency in modern development tools and technologies.<br>In addition to technical skills, I have developed strong leadership and communication skills, enabling me to collaborate effectively within teams and manage projects efficiently. These skills help me bridge the gap between technical implementation and strategic problem-solving, making me an adaptable and impactful contributor in both technical and interpersonal settings.

        </p>
        
      </div>
      <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
          <img class="rounded-lg-3" src="./WhatsApp Image 2025-01-19 at 13.35.39_53c48d52.jpg" alt="" width="300">
      </div>
    </div>
  </div>


  
</body>
</html>